# jaeyeon.jeon

./: .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/or/sopt/assignment/: AssignmentApplication.java
src/main/java/or/sopt/assignment/apiPayLoad/: ApiResponse.java
src/main/java/or/sopt/assignment/apiPayLoad/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/or/sopt/assignment/apiPayLoad/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/or/sopt/assignment/apiPayLoad/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/or/sopt/assignment/apiPayLoad/exception/handler/: PostHandler.java
src/main/java/or/sopt/assignment/controller/: PostController.java  UserController.java
src/main/java/or/sopt/assignment/domain/: Post.java  Tags.java  User.java
src/main/java/or/sopt/assignment/domain/comment/controller/: CommentController.java  CommentLikesController.java
src/main/java/or/sopt/assignment/domain/comment/entity/: Comment.java  CommentLikes.java
src/main/java/or/sopt/assignment/domain/comment/exception/: CommentErrorStatus.java  CommentHandler.java
src/main/java/or/sopt/assignment/domain/comment/repository/: CommentLikesRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/or/sopt/assignment/domain/comment/service/: CommentLikesService.java  CommentLikesServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/java/or/sopt/assignment/domain/post/controller/: PostController.java  PostLikesController.java
src/main/java/or/sopt/assignment/domain/post/dto/: PostCreateRequestDTO.java  PostGetResponseDTO.java  PostGetResponseListDTO.java  PostGetResponsePagingListDTO.java  PostUpdateRequestDTO.java
src/main/java/or/sopt/assignment/domain/post/entity/: Comment.java  Post.java  PostLikes.java
src/main/java/or/sopt/assignment/domain/post/repository/: CommentRepository.java  PostLikesRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/or/sopt/assignment/domain/post/service/: PostLikesService.java  PostLikesServiceImpl.java  PostService.java
src/main/java/or/sopt/assignment/domain/post/validator/: PostServiceValidator.java
src/main/java/or/sopt/assignment/domain/user/client/: KaKaoOAuthClient.java  KaKaoUserInfoClient.java
src/main/java/or/sopt/assignment/domain/user/controller/: AuthController.java  OAuthController.java  UserController.java
src/main/java/or/sopt/assignment/domain/user/entity/: Role.java  SocialType.java  User.java
src/main/java/or/sopt/assignment/domain/user/exception/: UserErrorStatus.java  UserHandler.java
src/main/java/or/sopt/assignment/domain/user/repository/: UserRepository.java
src/main/java/or/sopt/assignment/domain/user/service/: AuthService.java  OAuthService.java  UserService.java
src/main/java/or/sopt/assignment/domain/user/validator/: UserServiceValidator.java
src/main/java/or/sopt/assignment/domain/util/: LocalDateTime.java  LocalDateTimeImpl.java
src/main/java/or/sopt/assignment/dto/: PostCreateRequestDTO.java  PostGetResponseDTO.java  PostRequestDTO.java  PostUpdateRequestDTO.java  UserCreateRequestDTO.java
src/main/java/or/sopt/assignment/global/: ApiResponse.java  GlobalExceptionalHandler.java  ResponseDTO.java
src/main/java/or/sopt/assignment/global/api/exception/: CustomException.java  GlobalExceptionalHandler.java
src/main/java/or/sopt/assignment/global/api/reponse/: ApiResponse.java  ApiResponseUtil.java  ResponseDTO.java
src/main/java/or/sopt/assignment/global/api/status/: CommonErrorStatus.java  ErrorDTO.java  (+2 more)
src/main/java/or/sopt/assignment/global/config/: JWTConfig.java  KaKaoConfig.java  KaKaoOAuthFeignConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/or/sopt/assignment/global/errorStatus/: ErrorDTO.java  ErrorStatus.java  SuccessStatus.java
src/main/java/or/sopt/assignment/global/exception/: CustomException.java  GlobalExceptionalHandler.java
src/main/java/or/sopt/assignment/global/handler/: CustomException.java  PostHandler.java
src/main/java/or/sopt/assignment/global/infrastructure/: LocalDateTime.java  LocalDateTimeImpl.java
src/main/java/or/sopt/assignment/global/jwt/: JWTFilter.java  JWTUtil.java  JWTUtilImpl.java
src/main/java/or/sopt/assignment/global/port/: LocalDateTime.java
src/main/java/or/sopt/assignment/global/reponse/: ApiResponse.java  ResponseDTO.java
src/main/java/or/sopt/assignment/global/status/: ErrorDTO.java  ErrorStatus.java  SuccessStatus.java
src/main/java/or/sopt/assignment/global/util/: IdGenerator.java  LocalDateTimeImpl.java
src/main/java/or/sopt/assignment/repository/: PostRepository.java  UserRepository.java
src/main/java/or/sopt/assignment/service/: PostService.java  UserService.java
src/main/java/or/sopt/assignment/util/: IdGenerator.java  LocalDateTimeImpl.java
src/main/java/or/sopt/assignment/validator/: PostServiceValidator.java  UserServiceValidator.java
src/test/java/or/sopt/assignment/: AssignmentApplicationTests.java
(+42 files in other folders)
